project.basedir=/tmp
project.name=www.netkiller.cn

git.repository=git@github.com:netkiller/www.netkiller.cn.git
git.branch=testing
git.merge=development

remote.java.home=/srv/java
remote.host=www@www.netkiller.cn
remote.destination=/www/netkiller.cn/www.netkiller.cn
project.version=0.0.2
