server.port=7000

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

server.session.cookie.name=PHPSESSID
server.compression.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.uri=mongodb://mdb.netkiller.cn/test
spring.data.mongodb.repositories.enabled=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.6.1:3306/test
#spring.datasource.username=inf
#spring.datasource.password=inf
#spring.jpa.database=MYSQL

security.user.name=user
security.user.password=password
security.user.role=USER

spring.redis.database=12
spring.redis.host=www.netkiller.cn
spring.redis.port=6379
spring.redis.password=passw0rd
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.session.store-type=redis
#spring.cache.cache-names=redis

spring.mail.host=localhost

kafka.bootstrap.servers=www.netkiller.cn:9092


#spring.datasource.url=jdbc:postgresql://103.227.194.140:6433/fxgts2real
#spring.datasource.username=mid_office_cf
#spring.datasource.password=qq{}904()343

#spring.datasource.platform=postgres
#spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://47.90.18.244:5432/test
#?sslmode=require
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true